article img{
	width:100%;
	height:auto;
}
p{
	font-family: Arial, Helvetica, sans-serif;
	font-size:2vw;
}
.container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	column-gap: 1rem;
	
	grid-template-areas: 
	"content1 content2"
	"content1 content3"
	"content4 content5"


}
#content1{
	grid-area: content1;
}
#content1 > img{
	grid-area: content1;
	object-fit: cover;
}
#content2{
	grid-area: content2;
}
#content3{
	grid-area: content3;
	object-fit: cover;
}
#content4{
	grid-area: content4;
	object-fit: cover;
}
#content5{
	grid-area: content5;
}

@media only screen and (max-width: 600px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr .3fr .7fr .9fr .2fr;
		grid-template-areas: 
		"content1"
		"content2"
		"content3"
		"content4"
		"content5";


	}
}